DB_USER=postgres
DB_PASSWORD=7754
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pdf
DB_DEPLOY= 
PORT=3001
JWT_SECRET_KEY=c04721eab6d1541ec871b2e2615871438b73a401dce4bc7af788d3819b477ba54ef9649ba15f65ee5af0dce913396243b65ad7u69af3b5eb20ee16108d3bcaccd3c6fa0ad8b44d86cc18899dd3fcd4ad4918e711cc494aa633df2e49bebc6c149904407e6db31b28a6624c553d8e457030716fb0ef6a228fc8f7abdc0e4749ffd8fa881b1ff1235f461c9bfba7f39c247864f69db94bd11cb9acdda9e6689dfc76cabbd3a943aa12cf2bd4c205f7ccbdab49bfdf2c9b82ed1fd4558a8dc07bbaa5de235787ba21523c9c10912186fb6a9cb3e2ccb19fc9a0672adec057f27534d2b3580e71f6fbc5cac22c9f04cd4b83cb637862c1816c86e4bc2f13dcdc09a4e
JWT_EXPIRES_IN=24h
CLOUDINARY_CLOUD_NAME=dwgmbqsil
CLOUDINARY_API_KEY=627683268776392
CLOUDINARY_API_SECRET=gTohSB8zu43Y3k2_ZgFvF7mbAkU
WOMPI_PRIVATE_KEY=prv_test_AJXVlEAWO4N30PF8pdiquAi0XhehUmRL
WOMPI_PUBLIC_KEY=pub_test_udFLMPgs8mDyKqs5bRCWhpwDhj2rGgFw
WOMPI_INTEGRITY_SECRET=test_integrity_VMVZ36lyoQot5DsN0fBXAmp4onT5T86G
WOMPI_EVENT_KEY= test_events_qgrBNBiOHfj8rz2YFMEjl00v7YVN8woI

MI_PAQUETE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhjMzNkNmI1YTg3M2I2N2I1YWJmMzMiLCJuYW1lIjoiUGF0cmljaWEiLCJzdXJuYW1lIjoiUm9zYWxlcyIsImVtYWlsIjoiYm9uaXRhYm91dGlxdWVjdW1hcmFsQGdtYWlsLmNvbSIsImNlbGxQaG9uZSI6IjMxMTgzMTgxOTEiLCJjcmVhdGVkQXQiOiIyMDI1LTAxLTE4VDIzOjA1OjU4LjczMVoiLCJkYXRlIjoiMjAyNS0wMS0xOSAxMjoxNjo0MSIsImlhdCI6MTczNzMwNzAwMX0.tpCxDKYkDxVXZtINORXYijkfvw-kP7qOm4wR5v-l9i8
MI_PAQUETE_URL=https://api-v2.dev.mpr.mipaquete.com/
MI_PAQUETE_SESSION_TRACKER=a0c96ea6-b22d-4fb7-a278-850678d5429c
EMAIL_USER=demo@taxxa.co
EMAIL_PASS=Code2025*

TAXXA_API_URL=https://demo1.taxxa.co/api2.djson
TAXXA_EMAIL=insumosfucsia@gmail.com
TAXXA_PASSWORD=
CURRENT_TOKEN=

SMTP_PASSWORD=lhvpthvmnzfmfvwc
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true  
SMTP_USER=mercedeslobeto@gmail.com

